MAIL_HOST = smtp.gmail.com
MAIL_USER = saianishvobbilishetty@gmail.com
MAIL_PASS = zgzyqfuwglqcvrqp

JWT_SECRET = "anish"
FOLDER_NAME = "edtech"

RAZORPAY_KEY = rzp_test_Pqp4HHjFhhNwEN
RAZORPAY_SECRET = c97fqFMcFimkw0MNHKu3KcRc

CLOUD_NAME = dizbdxdzm
API_KEY = 949518281993521
API_SECRET = Iyh4kOnw5LCq87jPB40WuCOJydY

MONGODB_URL = "mongodb+srv://anish231003:RPc4KH3kgD8ZcBhM@cluster0.paxec7v.mongodb.net/studyNotionDb"


PORT = 4000


REACT_APP_BASE_URL = 